REACT_APP_API_KEY= "AIzaSyBRkxnA4ArhmA9kxmCmFai6q4oK_B_lzu0"

REACT_APP_AUTHDOMAIN= "blockly-websi.firebaseapp.com"

REACT_APP_BASEURL= ""

REACT_APP_PROJECT_ID= "blockly-websi"

REACT_APP_STORAGEBUCKET= "blockly-websi.appspot.com"

REACT_APP_MESSAGING_SENDER_ID= "667650320229"

REACT_APP_APP_ID= "1:667650320229:web:4bff57588283932802238c"

REACT_APP_MEASUREMENT_ID= "G-XN2XKT3BC3"
